
server.port = 8083

# thymeleaf auto build
spring.thymeleaf.cache=false

# auto build
spring.devtools.restart.enabled = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tostring
spring.datasource.username=root
spring.datasource.password=1234

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


# spring mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true