
server.port = 8083

# thymeleaf auto build
spring.thymeleaf.cache=false

# auto build
spring.devtools.restart.enabled = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tostring
spring.datasource.username=root
spring.datasource.password=1234

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


# spring mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true


# oauth2 kakao sns login
spring.security.oauth2.client.registration.kakao.client-id=f3561afd643034ef9c857d4571434aa3
spring.security.oauth2.client.registration.kakao.client-secret=DKwKJU8TDqOhwcRnXo8mErKhWEPRau5F
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# oauth2 naver sns login
spring.security.oauth2.client.registration.naver.client-id=hOQuSe3P0SzHSbf8QqcB
spring.security.oauth2.client.registration.naver.client-secret=ihl3ji901g
spring.security.oauth2.client.registration.naver.scope=nickname,email

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# oauth2 google sns login
spring.security.oauth2.client.registration.google.client-id =562865813483-edvsnj3po9of9re0om7fm0qbkrkaddp4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = email,profile